version: "3.1"
services:
    web:
        image: ghcr.io/eindex/qing-zhuo/web:${VERSION}
        build: ./web
    api:
        image: ghcr.io/eindex/qing-zhuo/api:${VERSION}
        build: ./api

        